/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
}
header {
    background-color: #333;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.logo {
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
}
.nav-links {
    list-style: none;
}
.nav-links li {
    display: inline-block;
    margin: 0 15px;
}
.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}
.nav-links li a:hover {
    color: #f39c12;
}
section {
    padding: 100px 50px;
    text-align: center;
    min-height: 100vh;
}
#home {
    background-color: #3498db;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#home h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}
#home span {
    color: #f39c12;
    font-weight: 700;
}
#home p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}
#about, #projects, #contact {
    background-color: #f9f9f9;
    padding: 80px 0;
}
h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}
.bg{
    background-image: url("5700494.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
h2::after {
    content: '';
    width: 60px;
    height: 4px;
    background-color: #f39c12;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
#projects .project-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.project-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
}
.project-item:hover {
    transform: translateY(-10px);
}
.project-item h3 {
    margin-bottom: 10px;
    font-size: 1.4rem;
    color: #333;
}
.project-item p {
    margin-bottom: 20px;
    font-size: 1rem;
}
.project-link {
    text-decoration: none;
    color: #3498db;
    font-weight: 600;
}
#contact form {
    max-width: 600px;
    margin: 0 auto;
}
#contact label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}
#contact input,
#contact textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}
#contact button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
#contact button:hover {
    background-color: #2980b9;
}
/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 40px;
}
/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 10px 20px;
    }
    .nav-links li {
        margin: 0 10px;
    }
    section {
        padding: 60px 20px;
    }
    h2 {
        font-size: 2rem;
    }
    #home h1 {
        font-size: 2.5rem;
    }
    #home p {
        font-size: 1.2rem;
    }
    #projects .project-list {
        flex-direction: column;
        align-items: center;
    }
    .project-item {
        max-width: 90%;
    }
}
